{
    "queries": [
        "student",
        "intern",
        "co-op"
    ],
    "locations": [
        "Waterloo, ON",
        "Markham, ON",
        "Ottawa, ON"
    ],
    "includes": [
        "software engineering",
        "software engineer",
        "software",
        "technology",
        "computer",
        "systems",
        "full stack",
        "full-stack",
        "backend",
        "frontend",
        "qa",
        "automation",
        "data",
        "developer",
        "mobile",
        "web",
        "it",
        "quality assurance",
        "devops",
        "dev ops",
        "cloud"
    ],
    "must_include": [
        "intern",
        "co-op",
        "student",
        "coop"
    ],
    "excludes": [
        "marketing",
        "business",
        "administrative",
        "sales",
        "economics",
        "writer",
        "finance",
        "marketeer",
        "civil",
        "mechanical",
        "accounting",
        "accountant",
        "hr",
        "human resources",
        "lecturer",
        "teacher",
        "professor",
        "education",
        "nurse",
        "nursing",
        "cultural",
        "medicine"
    ],
    "age_limit": 7,
    "distance": 50
}